# fake-news-detector

./: README.md  dependency-reduced-pom.xml  pom.xml
Dataset/: Dataset.arff
Dataset/fake/:  Check for cows in the area   Senior news editor asks reporter after policeman s lynching in Srinagar.txt   Justice Has No Watch   Read What FBI Warrant For Huma Abedin Finds .txt   Sent from my phone  to replace  Janta Hai Mera Baap Kaun Hai  as Delhi state slogan.txt  1.txt  10.txt  1000s of robots from Russia retweeted  RahulBOTAttack   report.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2 RINOS That MUST BE Removed From Public Office At ALL Cost  Here They Are .txt  2.txt  20 Year Old Man Collapses After Being Offered A Seat In Delhi Metro.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  340 Times DNC Election Fraud Mastermind Creamer Visited Obama s White House.txt  35.txt  36.txt  37.txt  38.txt  39.txt  (+432 more)
Dataset/real/:  Aggressive  turkeys becoming a problem in Massachusetts  police warn   CBS News.txt   Audience dogs  help students reduce anxiety over public speaking   CBS News.txt   Border wall  drink promotion at Calif  bar sparks scathing backlash   CBS News.txt   Fear the muslim  video  Ahmedabad Cyber Crime Branch told to probe.txt   Fishing maniac  catches massive record setting carp in Vermont   CBS News.txt  1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  (+468 more)
data/: test.arff
model/: fake_news_detector_model3.model  fake_news_detector_model4.model
(+3 files in other folders)
